# RickAndMortyRepo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/Test/: RoomTestFragment.kt  TestRoomActivity.kt  TestRoomRepo.kt  TestRoomViewModel.kt
app/src/main/java/com/example/rickandmorty/adapter/: CharacterAdapter.kt  CustomViewpagerAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/rickandmorty/application/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/di/: RepositoryBuilderModule.kt  RetrofitBuilderModule.kt
app/src/main/java/com/example/rickandmorty/models/: CharacterListResponse.kt  EpisodeListResponse.kt  LocationListResponse.kt  MyViewModel.kt  Status.kt
app/src/main/java/com/example/rickandmorty/models/eventbusModels/: SingleCharacterModel.kt
app/src/main/java/com/example/rickandmorty/network/: ApiError.kt  BaseRepository.kt  NetworkResult.kt  Status.kt  WebService.kt
app/src/main/java/com/example/rickandmorty/state/: APIError.kt  ErrorResponse.kt  ErrorUtils.kt  ViewState.kt
app/src/main/java/com/example/rickandmorty/utils/: Constants.kt  MulticlickHandler.kt  MyViewModel.kt  Utils.kt
app/src/main/java/com/example/rickandmorty/views/activities/: BaseActivity.kt
app/src/main/java/com/example/rickandmorty/views/activities/dashBoard/: DashBoardActivity.kt
app/src/main/java/com/example/rickandmorty/views/activities/holder/: HolderActivity.kt
app/src/main/java/com/example/rickandmorty/views/activities/splash/: SplashActivity.kt
app/src/main/java/com/example/rickandmorty/views/fragments/: BaseFragment.kt
app/src/main/java/com/example/rickandmorty/views/fragments/character/: AdapterHandlerListner.kt  CharacterDetailFragment.kt  CharacterFragment.kt  CharacterRepository.kt  CharacterViewModel.kt  OnLoadMoreListner.kt
app/src/main/java/com/example/rickandmorty/views/fragments/episode/: EpisodeFragment.kt  EpisodeRepository.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmorty/views/fragments/location/: LocationFragment.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmorty/views/fragments/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/rickandmorty/views/fragments/splash/: SplashFragment.kt
app/src/main/res/color/: navigation_bg.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_grey.xml  bg_ripple_character.xml  bg_standard_ripple.xml  bg_status.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_location.xml  fragment_search.xml  fragment_splash.xml  fragment_test.xml  item_character.xml  item_episode.xml  item_location.xml  item_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
